{
   "format_version":1,
   "header":{
      "description":"MCPE-SummerFields by Team SummerFields - special thanks for chengzzi89",
      "name":"SummerFields",
      "uuid":"e5eac780-aab3-45ce-a939-8fbdc96f3371",
      "version":[
         6,
         0,
         2
      
	  ],
      "pack_id":"SummerFields",
      "packs_version":"0.1"
   
   },
   "modules":[
      {
         "description":"MCPE-SummerFields by Team SummerFields - special thanks for chengzzi89",
         "type":"resources",
         "uuid":"8de8da9a-f6df-11e6-bc64-92361f002671",
         "version":[
            6,
            0,
            2
         
         ]
      
      }
   
   ]
}