{"format_version":1,"header":{"description":"MCPE-SummerFields by chengzzi89","name":"SummerFields-ocean","uuid":"7d4d52e2-f6df-11e6-bc64-92361f002671","version":[6,0,2],"pack_id":"夏日风情-海洋世界","packs_version":"0.1"},"modules":[{"description":"MCPE by chengzzi89","type":"resources","uuid":"8de8da9a-f6df-11e6-bc64-92361f002671","version":[6,0,2]}]}